[flake8]
max-line-lenght = 88
filename = *.pyx,*.pxd*,*.py
exclude = .eggs,*.egg,build,.pybuild
per-file-ignores =
    *.pyx: E901,E225,E226,E227,E116,E999
    *.pxd: E999
select = C,E,F,W,B,B950
extend-ignore = E203, E501
