<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project wxRayTrace -->
<!-- Saved: 2009-11-27, 09:35:36 -->
<!-- Copyright (C) 2009 ,  -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>gui/wxrayos.py</Source>
    <Source>gui/__init__.py</Source>
    <Source>gui/shell_frame.py</Source>
    <Source>gui/RayTraMods.py</Source>
    <Source>ray_trace/calc/__init__.py</Source>
    <Source>ray_trace/calc/calc.py</Source>
    <Source>ray_trace/component/__init__.py</Source>
    <Source>ray_trace/component/component.py</Source>
    <Source>ray_trace/comp_lib/ccd.py</Source>
    <Source>ray_trace/comp_lib/prism.py</Source>
    <Source>ray_trace/comp_lib/spherical_lens.py</Source>
    <Source>ray_trace/comp_lib/cube.py</Source>
    <Source>ray_trace/comp_lib/__init__.py</Source>
    <Source>ray_trace/comp_lib/compound_lens.py</Source>
    <Source>ray_trace/system/__init__.py</Source>
    <Source>ray_trace/system/system.py</Source>
    <Source>ray_trace/config/config.py</Source>
    <Source>ray_trace/mat_lib/material.py</Source>
    <Source>ray_trace/mat_lib/__init__.py</Source>
    <Source>ray_trace/surface/surface.py</Source>
    <Source>ray_trace/surface/detector.py</Source>
    <Source>ray_trace/surface/spherical.py</Source>
    <Source>ray_trace/surface/cylindrical.py</Source>
    <Source>ray_trace/surface/taylor_poly.py</Source>
    <Source>ray_trace/surface/__init__.py</Source>
    <Source>ray_trace/surface/plane.py</Source>
    <Source>ray_trace/surface/cylinder.py</Source>
    <Source>ray_trace/ray/ray.py</Source>
    <Source>ray_trace/ray/ray_source.py</Source>
    <Source>ray_trace/ray/__init__.py</Source>
    <Source>ray_trace/__init__.py</Source>
    <Source>template.py</Source>
    <Source>ez_setup.py</Source>
    <Source>setup.py</Source>
    <Source>wxRayTra.py</Source>
    <Source>gui/plot_frame.py</Source>
    <Source>logger.ini</Source>
    <Source>gui/logutils.py</Source>
    <Source>gui/plotutils.py</Source>
    <Source>wavefront/__init__.py</Source>
    <Source>wavefront/zernike.py</Source>
    <Source>ray_trace/shape/__init__.py</Source>
    <Source>ray_trace/shape/shape.py</Source>
    <Source>ray_trace/shape/rectangular.py</Source>
    <Source>ray_trace/shape/circular.py</Source>
    <Source>ray_trace/surface/aspherical.py</Source>
    <Source>wavefront/surfacew.py</Source>
    <Source>wavefront/wavefront.py</Source>
    <Source>ray_trace/surface/aperture.py</Source>
    <Source>ray_trace/comp_lib/stop.py</Source>
    <Source>gui/events.py</Source>
    <Source>wavefront/field.py</Source>
    <Source>misc/__init__.py</Source>
    <Source>misc/misc.py</Source>
    <Source>misc/cmisc.pyx</Source>
    <Source>examples/__init__.py</Source>
    <Source>examples/wavefront1.py</Source>
    <Source>examples/aspherical.py</Source>
    <Source>examples/aspherical1.py</Source>
    <Source>examples/BeamSplitingCube.py</Source>
    <Source>examples/doublet.py</Source>
    <Source>examples/doublet_and_cube.py</Source>
    <Source>examples/field_prop1.py</Source>
    <Source>examples/topografo.py</Source>
    <Source>examples/unwrap.py</Source>
    <Source>examples/wfp_test1.py</Source>
    <Source>gui/glplotframe.py</Source>
    <Source>gui/glwindow.py</Source>
    <Source>examples/wavesysprop.py</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>logger.ini</Other>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <int>1</int>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
  </FiletypeAssociations>
</Project>