# Sphinx inventory version 1
# Project: pyOpTools
# Version: 0.0
pyoptools.wavefront.psurfrep mod pyoptools_wavefront_psurfrep.html
pyoptools.raytrace mod api.html
pyoptools.raytrace.system mod pyoptools_raytrace_system.html
pyoptools.misc.plist mod pyoptools_misc_plist.html
pyoptools.misc.resources mod pyoptools_misc_resources.html
pyoptools.misc.lsq mod pyoptools_misc_lsq.html
pyoptools.wavefront.field mod pyoptools_wavefront_field.html
pyoptools.wavefront.cpsurfrep mod pyoptools_wavefront_cpsurfrep.html
pyoptools.raytrace.calc mod pyoptools_raytrace_calc.html
pyoptools.misc.pmisc mod pyoptools_misc_pmisc.html
pyoptools.misc.definitions mod pyoptools_misc_definitions.html
pyoptools.raytrace.component mod pyoptools_raytrace_component.html
pyoptools.misc.Poly2D mod pyoptools_misc_Poly2D.html
pyoptools.wavefront.calc mod pyoptools_wavefront_calc.html
pyoptools.raytrace.ray mod pyoptools_raytrace_ray.html
pyoptools.misc mod api.html
pyoptools.wavefront mod api.html
pyoptools.raytrace.shape mod pyoptools_raytrace_shape.html
pyoptools.raytrace.surface mod pyoptools_raytrace_surface.html
pyoptools.misc.frft mod pyoptools_misc_frft.html
pyoptools.misc.cmisc mod pyoptools_misc_cmisc.html
pyoptools.misc.plist.plist.clear method pyoptools_misc_plist.html
pyoptools.raytrace.shape.Triangular.pointlist method pyoptools_raytrace_shape.html
pyoptools.raytrace.shape.Triangular class pyoptools_raytrace_shape.html
pyoptools.raytrace.surface.Surface.pw_propagate method pyoptools_raytrace_surface.html
pyoptools.raytrace.surface.Surface.reset method pyoptools_raytrace_surface.html
pyoptools.raytrace.system.System.itervalues method pyoptools_raytrace_system.html
pyoptools.raytrace.shape.Shape.fhit method pyoptools_raytrace_shape.html
pyoptools.raytrace.surface.Plane.normal method pyoptools_raytrace_surface.html
pyoptools.raytrace.component.Component class pyoptools_raytrace_component.html
pyoptools.raytrace.shape.Circular.limits method pyoptools_raytrace_shape.html
pyoptools.misc.Poly2D.poly2d.vveval method pyoptools_misc_Poly2D.html
pyoptools.raytrace.surface.Spherical.normal method pyoptools_raytrace_surface.html
pyoptools.raytrace.component.Component.pop method pyoptools_raytrace_component.html
pyoptools.misc.plist.plist.itervalues method pyoptools_misc_plist.html
pyoptools.wavefront.field.Field.propagate_rsi method pyoptools_wavefront_field.html
pyoptools.wavefront.field.Field.resample method pyoptools_wavefront_field.html
pyoptools.raytrace.shape.Rectangular class pyoptools_raytrace_shape.html
pyoptools.misc.plist.plist class pyoptools_misc_plist.html
pyoptools.misc.frft.frft2 function pyoptools_misc_frft.html
pyoptools.raytrace.component.Component.items method pyoptools_raytrace_component.html
pyoptools.wavefront.field.Field.propagate_ae method pyoptools_wavefront_field.html
pyoptools.raytrace.component.Component.clear method pyoptools_raytrace_component.html
pyoptools.misc.Poly2D.poly2d.mevalr method pyoptools_misc_Poly2D.html
pyoptools.raytrace.component.Component.distance method pyoptools_raytrace_component.html
pyoptools.misc.pmisc.hitlist2int function pyoptools_misc_pmisc.html
pyoptools.raytrace.system.System class pyoptools_raytrace_system.html
pyoptools.raytrace.ray.Ray.optical_path method pyoptools_raytrace_ray.html
pyoptools.raytrace.surface.TaylorPoly.eval_poly method pyoptools_raytrace_surface.html
pyoptools.wavefront.calc.GScghFr function pyoptools_wavefront_calc.html
pyoptools.misc.plist.plist.update method pyoptools_misc_plist.html
pyoptools.raytrace.surface.Surface.intersection method pyoptools_raytrace_surface.html
pyoptools.raytrace.component.Component.setdefault method pyoptools_raytrace_component.html
pyoptools.raytrace.surface.ArrayDetector.get_color_histogram method pyoptools_raytrace_surface.html
pyoptools.raytrace.shape.Shape.mesh method pyoptools_raytrace_shape.html
pyoptools.raytrace.shape.Shape.limits method pyoptools_raytrace_shape.html
pyoptools.misc.Poly2D.poly2d.peval method pyoptools_misc_Poly2D.html
pyoptools.raytrace.surface.Cylinder.intersection method pyoptools_raytrace_surface.html
pyoptools.misc.Poly2D.poly2d.gpu_eval1 method pyoptools_misc_Poly2D.html
pyoptools.misc.plist.plist.values method pyoptools_misc_plist.html
pyoptools.misc.pmisc.hitlist2int_list function pyoptools_misc_pmisc.html
pyoptools.raytrace.component.Component.keys method pyoptools_raytrace_component.html
pyoptools.raytrace.shape.Circular.fhit method pyoptools_raytrace_shape.html
pyoptools.raytrace.system.System.keys method pyoptools_raytrace_system.html
pyoptools.raytrace.surface.Surface.distance_s method pyoptools_raytrace_surface.html
pyoptools.raytrace.surface.Plane.topo method pyoptools_raytrace_surface.html
pyoptools.raytrace.component.Component.get_surf_paths method pyoptools_raytrace_component.html
pyoptools.raytrace.surface.Surface class pyoptools_raytrace_surface.html
pyoptools.misc.Poly2D.poly2d.meval method pyoptools_misc_Poly2D.html
pyoptools.misc.pmisc.wavelength2RGB function pyoptools_misc_pmisc.html
pyoptools.raytrace.surface.Surface.int_nor method pyoptools_raytrace_surface.html
pyoptools.raytrace.system.System.update method pyoptools_raytrace_system.html
pyoptools.raytrace.surface.Surface.topo method pyoptools_raytrace_surface.html
pyoptools.raytrace.surface.Cylindrical class pyoptools_raytrace_surface.html
pyoptools.raytrace.shape.Shape class pyoptools_raytrace_shape.html
pyoptools.raytrace.component.Component.viewitems method pyoptools_raytrace_component.html
pyoptools.raytrace.system.System.pop method pyoptools_raytrace_system.html
pyoptools.raytrace.system.System.get_surface method pyoptools_raytrace_system.html
pyoptools.raytrace.calc.find_ppp function pyoptools_raytrace_calc.html
pyoptools.raytrace.surface.Surface.distance method pyoptools_raytrace_surface.html
pyoptools.raytrace.surface.RPPMask.normal method pyoptools_raytrace_surface.html
pyoptools.wavefront.field.Field class pyoptools_wavefront_field.html
pyoptools.raytrace.system.System.viewvalues method pyoptools_raytrace_system.html
pyoptools.wavefront.field.Field.propagate method pyoptools_wavefront_field.html
pyoptools.raytrace.system.System.popitem method pyoptools_raytrace_system.html
pyoptools.raytrace.component.Component.viewkeys method pyoptools_raytrace_component.html
pyoptools.raytrace.calc.nearest_points function pyoptools_raytrace_calc.html
pyoptools.misc.pmisc.matrix_interpolation function pyoptools_misc_pmisc.html
pyoptools.wavefront.field.Field.propagate_rsc method pyoptools_wavefront_field.html
pyoptools.raytrace.calc.chief_ray_search function pyoptools_raytrace_calc.html
pyoptools.raytrace.shape.Triangular.fhit method pyoptools_raytrace_shape.html
pyoptools.wavefront.field.Field.abs method pyoptools_wavefront_field.html
pyoptools.raytrace.component.Component.iter method pyoptools_raytrace_component.html
pyoptools.wavefront.field.Field.propagate_ae_d method pyoptools_wavefront_field.html
pyoptools.raytrace.surface.RPPMask class pyoptools_raytrace_surface.html
pyoptools.raytrace.shape.Circular.hit method pyoptools_raytrace_shape.html
pyoptools.raytrace.shape.Shape.pointlist method pyoptools_raytrace_shape.html
pyoptools.wavefront.field.Field.conj method pyoptools_wavefront_field.html
pyoptools.raytrace.calc.find_reference_sphere_radius function pyoptools_raytrace_calc.html
pyoptools.raytrace.surface.Aspherical.normal method pyoptools_raytrace_surface.html
pyoptools.raytrace.shape.Triangular.limits method pyoptools_raytrace_shape.html
pyoptools.raytrace.system.System.items method pyoptools_raytrace_system.html
pyoptools.raytrace.surface.Aperture.propagate method pyoptools_raytrace_surface.html
pyoptools.raytrace.ray.Ray.reverse method pyoptools_raytrace_ray.html
pyoptools.raytrace.system.System.propagate method pyoptools_raytrace_system.html
pyoptools.raytrace.component.Component.surf_changed method pyoptools_raytrace_component.html
pyoptools.wavefront.field.Field.check_z method pyoptools_wavefront_field.html
pyoptools.raytrace.system.System.clear_ray_list method pyoptools_raytrace_system.html
pyoptools.wavefront.calc.GScghAE function pyoptools_wavefront_calc.html
pyoptools.raytrace.ray.Ray.ch_coord_sys_inv method pyoptools_raytrace_ray.html
pyoptools.raytrace.component.Component.propagate method pyoptools_raytrace_component.html
pyoptools.raytrace.surface.Cylinder.normal method pyoptools_raytrace_surface.html
pyoptools.raytrace.system.System.viewitems method pyoptools_raytrace_system.html
pyoptools.raytrace.system.System.iter method pyoptools_raytrace_system.html
pyoptools.wavefront.calc.GScgh function pyoptools_wavefront_calc.html
pyoptools.raytrace.component.Component.iterkeys method pyoptools_raytrace_component.html
pyoptools.raytrace.ray.Ray class pyoptools_raytrace_ray.html
pyoptools.raytrace.component.Component.update method pyoptools_raytrace_component.html
pyoptools.wavefront.field.Field.propagate_rs method pyoptools_wavefront_field.html
pyoptools.raytrace.calc.pupil_location function pyoptools_raytrace_calc.html
pyoptools.wavefront.field.Field.rayrep method pyoptools_wavefront_field.html
pyoptools.misc.plist.plist.popitem method pyoptools_misc_plist.html
pyoptools.raytrace.surface.ArrayDetector.get_histogram method pyoptools_raytrace_surface.html
pyoptools.misc.pmisc.cross function pyoptools_misc_pmisc.html
pyoptools.misc.pmisc.unwrapv function pyoptools_misc_pmisc.html
pyoptools.misc.plist.plist.keys method pyoptools_misc_plist.html
pyoptools.misc.Poly2D.poly2d.eval method pyoptools_misc_Poly2D.html
pyoptools.raytrace.system.System.viewkeys method pyoptools_raytrace_system.html
pyoptools.wavefront.field.Field.propagate_rsi1 method pyoptools_wavefront_field.html
pyoptools.raytrace.system.System.clear method pyoptools_raytrace_system.html
pyoptools.raytrace.surface.Surface.propagate method pyoptools_raytrace_surface.html
pyoptools.raytrace.surface.Cylindrical.normal method pyoptools_raytrace_surface.html
pyoptools.raytrace.surface.Surface.wf_propagate method pyoptools_raytrace_surface.html
pyoptools.wavefront.field.Field.propagate_fraunhofer method pyoptools_wavefront_field.html
pyoptools.raytrace.system.System.values method pyoptools_raytrace_system.html
pyoptools.misc.pmisc.interpolate_g function pyoptools_misc_pmisc.html
pyoptools.raytrace.calc.find_apperture function pyoptools_raytrace_calc.html
pyoptools.misc.pmisc.rot_y function pyoptools_misc_pmisc.html
pyoptools.misc.pmisc.rot_x function pyoptools_misc_pmisc.html
pyoptools.misc.pmisc.rot_z function pyoptools_misc_pmisc.html
pyoptools.misc.plist.plist.iterkeys method pyoptools_misc_plist.html
pyoptools.wavefront.field.Field.propagate_rsc_sc method pyoptools_wavefront_field.html
pyoptools.raytrace.ray.Ray.copy method pyoptools_raytrace_ray.html
pyoptools.wavefront.field.Field.resize method pyoptools_wavefront_field.html
pyoptools.raytrace.ray.Ray.get_final_rays method pyoptools_raytrace_ray.html
pyoptools.raytrace.calc.get_optical_path_ep function pyoptools_raytrace_calc.html
pyoptools.misc.pmisc.unwrap_py function pyoptools_misc_pmisc.html
pyoptools.raytrace.shape.Triangular.hit method pyoptools_raytrace_shape.html
pyoptools.raytrace.surface.Surface.pw_propagate_list method pyoptools_raytrace_surface.html
pyoptools.raytrace.surface.Aspherical class pyoptools_raytrace_surface.html
pyoptools.raytrace.system.System.iterkeys method pyoptools_raytrace_system.html
pyoptools.raytrace.system.System.distance method pyoptools_raytrace_system.html
pyoptools.raytrace.surface.Surface.pw_propagate1 method pyoptools_raytrace_surface.html
pyoptools.raytrace.component.Component.n method pyoptools_raytrace_component.html
pyoptools.raytrace.component.Component.reset method pyoptools_raytrace_component.html
pyoptools.raytrace.system.System.merge method pyoptools_raytrace_system.html
pyoptools.raytrace.ray.parallel_beam_c function pyoptools_raytrace_ray.html
pyoptools.misc.plist.plist.append method pyoptools_misc_plist.html
pyoptools.raytrace.system.System.update_ids method pyoptools_raytrace_system.html
pyoptools.raytrace.ray.parallel_beam_p function pyoptools_raytrace_ray.html
pyoptools.raytrace.shape.Rectangular.fhit method pyoptools_raytrace_shape.html
pyoptools.wavefront.field.Field.propagate_rsc_d method pyoptools_wavefront_field.html
pyoptools.raytrace.component.Component.values method pyoptools_raytrace_component.html
pyoptools.raytrace.shape.Shape.hit method pyoptools_raytrace_shape.html
pyoptools.raytrace.calc.paraxial_location function pyoptools_raytrace_calc.html
pyoptools.wavefront.field.Field.tilt method pyoptools_wavefront_field.html
pyoptools.raytrace.surface.Spherical.topo method pyoptools_raytrace_surface.html
pyoptools.raytrace.calc.parallel_propagate function pyoptools_raytrace_calc.html
pyoptools.raytrace.system.System.setdefault method pyoptools_raytrace_system.html
pyoptools.raytrace.shape.Rectangular.hit method pyoptools_raytrace_shape.html
pyoptools.raytrace.ray.Ray.optical_path_parent method pyoptools_raytrace_ray.html
pyoptools.raytrace.system.System.propagate_ray_ns method pyoptools_raytrace_system.html
pyoptools.raytrace.shape.Circular.pointlist method pyoptools_raytrace_shape.html
pyoptools.raytrace.component.Component.popitem method pyoptools_raytrace_component.html
pyoptools.raytrace.surface.TaylorPoly.normal method pyoptools_raytrace_surface.html
pyoptools.raytrace.surface.Spherical class pyoptools_raytrace_surface.html
pyoptools.misc.Poly2D.poly2d.gpu_eval method pyoptools_misc_Poly2D.html
pyoptools.misc.frft.frft function pyoptools_misc_frft.html
pyoptools.raytrace.surface.RPPMask.topo method pyoptools_raytrace_surface.html
pyoptools.raytrace.system.System.propagate_ray method pyoptools_raytrace_system.html
pyoptools.raytrace.surface.Surface.polylist method pyoptools_raytrace_surface.html
pyoptools.raytrace.component.Component.itervalues method pyoptools_raytrace_component.html
pyoptools.misc.plist.plist.setdefault method pyoptools_misc_plist.html
pyoptools.misc.plist.plist.viewkeys method pyoptools_misc_plist.html
pyoptools.misc.frft.rs_kernel function pyoptools_misc_frft.html
pyoptools.misc.plist.plist.viewvalues method pyoptools_misc_plist.html
pyoptools.raytrace.shape.Rectangular.limits method pyoptools_raytrace_shape.html
pyoptools.raytrace.surface.ArrayDetector class pyoptools_raytrace_surface.html
pyoptools.raytrace.calc.ray_paths function pyoptools_raytrace_calc.html
pyoptools.raytrace.surface.Surface.pw_cohef method pyoptools_raytrace_surface.html
pyoptools.raytrace.surface.TaylorPoly.topo method pyoptools_raytrace_surface.html
pyoptools.raytrace.surface.RPPMask.propagate method pyoptools_raytrace_surface.html
pyoptools.raytrace.ray.point_source_c function pyoptools_raytrace_ray.html
pyoptools.raytrace.system.System.get_component method pyoptools_raytrace_system.html
pyoptools.misc.plist.plist.iteritems method pyoptools_misc_plist.html
pyoptools.raytrace.shape.Circular class pyoptools_raytrace_shape.html
pyoptools.raytrace.system.System.iteritems method pyoptools_raytrace_system.html
pyoptools.wavefront.field.Field.intensity method pyoptools_wavefront_field.html
pyoptools.raytrace.ray.point_source_p function pyoptools_raytrace_ray.html
pyoptools.raytrace.ray.point_source_r function pyoptools_raytrace_ray.html
pyoptools.misc.plist.plist.items method pyoptools_misc_plist.html
pyoptools.raytrace.surface.Cylinder.polylist method pyoptools_raytrace_surface.html
pyoptools.raytrace.surface.Cylindrical.topo method pyoptools_raytrace_surface.html
pyoptools.wavefront.field.Field.propagate_fresnel method pyoptools_wavefront_field.html
pyoptools.raytrace.calc.intersection function pyoptools_raytrace_calc.html
pyoptools.misc.Poly2D.poly2d.eval_2 method pyoptools_misc_Poly2D.html
pyoptools.misc.plist.plist.viewitems method pyoptools_misc_plist.html
pyoptools.raytrace.system.System.reset method pyoptools_raytrace_system.html
pyoptools.raytrace.shape.Rectangular.pointlist method pyoptools_raytrace_shape.html
pyoptools.misc.plist.plist.iter method pyoptools_misc_plist.html
pyoptools.raytrace.ray.Ray.add_child method pyoptools_raytrace_ray.html
pyoptools.misc.Poly2D.poly2d class pyoptools_misc_Poly2D.html
pyoptools.raytrace.surface.Aperture class pyoptools_raytrace_surface.html
pyoptools.raytrace.component.Component.viewvalues method pyoptools_raytrace_component.html
pyoptools.raytrace.surface.Aspherical.topo method pyoptools_raytrace_surface.html
pyoptools.raytrace.ray.Ray.ch_coord_sys_inv_f method pyoptools_raytrace_ray.html
pyoptools.wavefront.field.Field.propagate_rsi_gpu method pyoptools_wavefront_field.html
pyoptools.misc.plist.plist.pop method pyoptools_misc_plist.html
pyoptools.raytrace.system.System.get_surf_paths method pyoptools_raytrace_system.html
pyoptools.raytrace.component.Component.iteritems method pyoptools_raytrace_component.html
pyoptools.raytrace.surface.Plane class pyoptools_raytrace_surface.html
pyoptools.raytrace.surface.TaylorPoly class pyoptools_raytrace_surface.html
pyoptools.raytrace.surface.Cylinder class pyoptools_raytrace_surface.html
pyoptools.raytrace.calc.parallel_propagate_ns function pyoptools_raytrace_calc.html
pyoptools.misc.Poly2D.poly2d.dxdy method pyoptools_misc_Poly2D.html
pyoptools.raytrace.ray.Ray.ch_coord_sys method pyoptools_raytrace_ray.html
pyoptools.raytrace.surface.Surface.normal method pyoptools_raytrace_surface.html
pyoptools.raytrace.system.System.ray_add method pyoptools_raytrace_system.html
