<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyoptools.wavefront.zernike &mdash; pyOpTools v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyOpTools v0.0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">pyOpTools v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pyoptools.wavefront.zernike">
<h1><tt class="xref docutils literal"><span class="pre">pyoptools.wavefront.zernike</span></tt><a class="headerlink" href="#module-pyoptools.wavefront.zernike" title="Permalink to this headline">¶</a></h1>
<div class="section" id="class-list">
<h2><strong>Class List</strong><a class="headerlink" href="#class-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><tt class="xref docutils literal"><span class="pre">ZernikeXY</span></tt></li>
</ul>
</div>
<div class="section" id="function-list">
<h2><strong>Function List</strong><a class="headerlink" href="#function-list" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a title="pyoptools.wavefront.zernike.polar_array" class="reference internal" href="#pyoptools.wavefront.zernike.polar_array"><tt class="xref docutils literal"><span class="pre">polar_array()</span></tt></a></li>
<li><a title="pyoptools.wavefront.zernike.rnm" class="reference internal" href="#pyoptools.wavefront.zernike.rnm"><tt class="xref docutils literal"><span class="pre">rnm()</span></tt></a></li>
<li><a title="pyoptools.wavefront.zernike.zernike" class="reference internal" href="#pyoptools.wavefront.zernike.zernike"><tt class="xref docutils literal"><span class="pre">zernike()</span></tt></a></li>
<li><a title="pyoptools.wavefront.zernike.zernike2taylor" class="reference internal" href="#pyoptools.wavefront.zernike.zernike2taylor"><tt class="xref docutils literal"><span class="pre">zernike2taylor()</span></tt></a></li>
<li><a title="pyoptools.wavefront.zernike.i2nm" class="reference internal" href="#pyoptools.wavefront.zernike.i2nm"><tt class="xref docutils literal"><span class="pre">i2nm()</span></tt></a></li>
</ul>
</div>
<div class="section" id="available-classes">
<h2><strong>Available Classes</strong><a class="headerlink" href="#available-classes" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="available-functions">
<h2><strong>Available Functions</strong><a class="headerlink" href="#available-functions" title="Permalink to this headline">¶</a></h2>
<hr class="docutils" />
<dl class="function">
<dt id="pyoptools.wavefront.zernike.i2nm">
<tt class="descclassname">pyoptools.wavefront.zernike.</tt><tt class="descname">i2nm</tt><big>(</big><em>i</em><big>)</big><a class="headerlink" href="#pyoptools.wavefront.zernike.i2nm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the n and m orders of the i&#8217;th zernike polynomial</p>
<p>index      0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
n-order    0  1  1  2  2  2  3  3  3  3  4  4  4  4  4
m-order    0 -1  1 -2  0  2 -3 -1  1  3 -4 -2  0  2  4</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pyoptools.wavefront.zernike.polar_array">
<tt class="descclassname">pyoptools.wavefront.zernike.</tt><tt class="descname">polar_array</tt><big>(</big><em>Rmax=1.</em>, <em>DS=0.1</em>, <em>pr=1.</em><big>)</big><a class="headerlink" href="#pyoptools.wavefront.zernike.polar_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that greates 2 square matrices one with rho, and the other with
theta, to be able to calculate functions using polar coordinates.
It is similar to the mgrid function.</p>
<p>Arguments:</p>
<dl class="docutils">
<dt>Rmax</dt>
<dd>Limit the pupil area -Rmax&lt;=X&lt;=Rmax -Rmax&lt;=Y&lt;=Rmax</dd>
<dt>DS</dt>
<dd>Step between pixels</dd>
<dt>pr</dt>
<dd>Pupil radius. Used to normalize the pupil.</dd>
</dl>
<p>TODO: This function should be moved to a auxiliary functions module</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pyoptools.wavefront.zernike.rnm">
<tt class="descclassname">pyoptools.wavefront.zernike.</tt><tt class="descname">rnm</tt><big>(</big><em>n</em>, <em>m</em>, <em>rho</em><big>)</big><a class="headerlink" href="#pyoptools.wavefront.zernike.rnm" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an array with the zernike Rnm polynomial calculated at rho points.</p>
<p><strong>ARGUMENTS:</strong></p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<tbody valign="top">
<tr><td>n</td>
<td>n order of the Zernike polynomial</td>
</tr>
<tr><td>m</td>
<td>m order of the Zernike polynomial</td>
</tr>
<tr><td>rho</td>
<td>Matrix containing the radial coordinates.</td>
</tr>
</tbody>
</table>
</blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For rho&gt;1 the returned value is 0</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Values for rho&lt;0 are silently returned as rho=0</p>
</div>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pyoptools.wavefront.zernike.zernike">
<tt class="descclassname">pyoptools.wavefront.zernike.</tt><tt class="descname">zernike</tt><big>(</big><em>n</em>, <em>m</em>, <em>rho</em>, <em>theta</em><big>)</big><a class="headerlink" href="#pyoptools.wavefront.zernike.zernike" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the an array with the Zernike polynomial evaluated in the rho and 
theta</p>
<p>Arguments:</p>
<dl class="docutils">
<dt><em>n</em></dt>
<dd>n order of the Zernike polynomial</dd>
<dt><em>m</em></dt>
<dd>m order of the Zernike polynomial</dd>
<dt><em>rho</em></dt>
<dd>Matrix containing the radial coordinates.</dd>
<dt><em>theta</em></dt>
<dd>Matrix containing the angular coordinates.</dd>
</dl>
<p>Note: For rho&gt;1 the returned value is 0</p>
<p>Note: Values for rho&lt;0 are silently returned as rho=0</p>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt id="pyoptools.wavefront.zernike.zernike2taylor">
<tt class="descclassname">pyoptools.wavefront.zernike.</tt><tt class="descname">zernike2taylor</tt><big>(</big><em>n</em>, <em>m</em><big>)</big><a class="headerlink" href="#pyoptools.wavefront.zernike.zernike2taylor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the 2D taylor polynomial, that represents the given zernike
polynomial</p>
<p>Arguments</p>
<blockquote>
n,m     n and m orders of the Zernike polynomials</blockquote>
<p>Return Value</p>
<blockquote>
poly2d instance containing the polynomial</blockquote>
</dd></dl>

<hr class="docutils" />
<dl class="function">
<dt>
<tt class="descclassname">pyoptools.wavefront.zernike.</tt><tt class="descname">zernike2taylor</tt><big>(</big><em>n</em>, <em>m</em><big>)</big></dt>
<dd><p>Returns the 2D taylor polynomial, that represents the given zernike
polynomial</p>
<p>Arguments</p>
<blockquote>
n,m     n and m orders of the Zernike polynomials</blockquote>
<p>Return Value</p>
<blockquote>
poly2d instance containing the polynomial</blockquote>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#"><tt class="docutils literal"><span class="pre">pyoptools.wavefront.zernike</span></tt></a><ul>
<li><a class="reference external" href="#class-list"><strong>Class List</strong></a></li>
<li><a class="reference external" href="#function-list"><strong>Function List</strong></a></li>
<li><a class="reference external" href="#available-classes"><strong>Available Classes</strong></a></li>
<li><a class="reference external" href="#available-functions"><strong>Available Functions</strong></a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/pyoptools_wavefront_zernike.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">pyOpTools v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Ricardo Amézquita Orozco.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>