.. Autogenerated file. Do not modify

:mod:`pyoptools.raytrace.calc`
==============================

.. automodule:: pyoptools.raytrace.calc



**Function List**
-----------------

- :func:`chief_ray_search`
- :func:`find_apperture`
- :func:`find_ppp`
- :func:`find_reference_sphere_radius`
- :func:`get_optical_path_ep`
- :func:`intersection`
- :func:`nearest_points`
- :func:`paraxial_location`
- :func:`pupil_location`

**Available Functions**
-----------------------


.....

.. autofunction:: chief_ray_search(opsys,ccds,o=(0.,0.,0.),rt=(0.,0.,0.),er=0.1,w=pi/2.,maxiter=1000,wavelength=.58929)

.....

.. autofunction:: find_apperture(ccd, size=(50,50))

.....

.. autofunction:: find_ppp(opsys, opaxis)

.....

.. autofunction:: find_reference_sphere_radius(ip, pl)

.....

.. autofunction:: get_optical_path_ep(opsys, opaxis, raylist, stop=None, r=None)

.....

.. autofunction:: intersection(r1,r2)

.....

.. autofunction:: nearest_points(ray1, ray2)

.....

.. autofunction:: paraxial_location(opsys, opaxis)

.....

.. autofunction:: pupil_location(opsys,ccds,opaxis)
