.. Autogenerated file. Do not modify

:mod:`pyoptools.raytrace.component`
===================================

.. automodule:: pyoptools.raytrace.component


**Class List**
--------------

- :class:`Component`




**Available Classes**
---------------------


.....

.. autoclass:: Component(surflist=None,material=1.)
    
    
    **AVAILABLE METHODS**

    .. automethod:: distance(self, Ray ri_)
    .. automethod:: n(self,wavelength=0.58929)
    .. automethod:: propagate(self,Ray ri,n_m)
    .. automethod:: reset(self)
    .. automethod:: surf_changed(self)
