.. Autogenerated file. Do not modify

:mod:`pyoptools.wavefront.calc`
===============================

.. automodule:: pyoptools.wavefront.calc



**Function List**
-----------------

- :func:`asGS`
- :func:`ffGS`
- :func:`frGS`



**Available Functions**
-----------------------

.. autofunction:: asGS(z,target,estimate=None, iterations=20,error=None)

.....

.. autofunction:: ffGS(z,target,estimate=None, iterations=20,error=None)

.....

.. autofunction:: frGS(z,target,estimate=None, iterations=20,error=None)
