.. Autogenerated file. Do not modify

:mod:`pyoptools.raytrace.system`
================================

.. automodule:: pyoptools.raytrace.system


**Class List**
--------------

- :class:`System`




**Available Classes**
---------------------


.....

.. autoclass:: System(complist=None, n=1., )
    
    
    **AVAILABLE METHODS**

    .. automethod:: clear(self)
    .. automethod:: clear_ray_list(self)
    .. automethod:: distance(self,Ray ri)
    .. automethod:: get_component(self, path)
    .. automethod:: get_surf_paths(self)
    .. automethod:: get_surface(self,path)
    .. automethod:: items(self)
    .. automethod:: iter(self)
    .. automethod:: iteritems(self)
    .. automethod:: iterkeys(self)
    .. automethod:: itervalues(self)
    .. automethod:: keys(self)
    .. automethod:: merge(self,os)
    .. automethod:: pop(self,*argv,**argkw)
    .. automethod:: popitem(self)
    .. automethod:: propagate(self,update_ids=True)
    .. automethod:: propagate_ray(self,Ray ri)
    .. automethod:: propagate_ray_ns(self,Ray gr, dpath)
    .. automethod:: ray_add(self,ray)
    .. automethod:: reset(self)
    .. automethod:: setdefault(self,*argv,**argkw)
    .. automethod:: update(self, *argv, **argkw)
    .. automethod:: update_ids(self)
    .. automethod:: values(self)
    .. automethod:: viewitems(self)
    .. automethod:: viewkeys(self)
    .. automethod:: viewvalues(self)
