.. Autogenerated file. Do not modify

:mod:`pyoptools.misc.plist`
===========================

.. automodule:: pyoptools.misc.plist


**Class List**
--------------

- :class:`plist`




**Available Classes**
---------------------

.. autoclass:: plist( a=None)
    
    
    **AVAILABLE METHODS**

    .. automethod:: append(self, a)
    .. automethod:: clear(self)
    .. automethod:: items(self)
    .. automethod:: iter(self)
    .. automethod:: iteritems(self)
    .. automethod:: iterkeys(self)
    .. automethod:: itervalues(self)
    .. automethod:: keys(self)
    .. automethod:: pop(self,*argv,**argkw)
    .. automethod:: popitem(self)
    .. automethod:: setdefault(self,*argv,**argkw)
    .. automethod:: update(self, *argv, **argkw)
    .. automethod:: values(self)
    .. automethod:: viewitems(self)
    .. automethod:: viewkeys(self)
    .. automethod:: viewvalues(self)
