.. Autogenerated file. Do not modify

:mod:`pyoptools.wavefront.zernike`
==================================

.. automodule:: pyoptools.wavefront.zernike


**Class List**
--------------

- :class:`ZernikeXY`



**Function List**
-----------------

- :func:`polar_array`
- :func:`rnm`
- :func:`zernike`
- :func:`zernike2taylor`
- :func:`i2nm`



**Available Classes**
---------------------

**Available Functions**
-----------------------


.....

.. autofunction:: i2nm(i)

.....

.. autofunction:: polar_array(Rmax=1.,DS=0.1, pr=1.)

.....

.. autofunction:: rnm(n,m,rho)

.....

.. autofunction:: zernike(n,m,rho,theta)

.....

.. autofunction:: zernike2taylor(n,m)

.....

.. autofunction:: zernike2taylor(n,m)
