.. Autogenerated file. Do not modify

:mod:`pyoptools.wavefront.calc`
===============================

.. automodule:: pyoptools.wavefront.calc



**Function List**
-----------------

- :func:`GScgh`
- :func:`GScghFr`
- :func:`GScghAE`

**Available Functions**
-----------------------


.....

.. autofunction:: GScgh(z,target,reference=1.,iterations=20,error=None)

.....

.. autofunction:: GScghAE(z,target,reference=1.,iterations=20,error=None)

.....

.. autofunction:: GScghAE(z,target,reference=1.,iterations=20,error=None)

.....

.. autofunction:: GScghFr(z,target,reference=1.,iterations=20,error=None)

.....

.. autofunction:: GScghFr(z,target,reference=1.,iterations=20,error=None)
