.. Autogenerated file. Do not modify

:mod:`pyoptools.wavefront.field`
================================

.. automodule:: pyoptools.wavefront.field


**Class List**
--------------

- :class:`Field`



**Function List**
-----------------

- :func:`plane_wave`
- :func:`spherical_wave`



**Available Classes**
---------------------

.. autoclass:: Field(data=None,psize=(10e-3,10e-3), l=442e-6,amp_im=None,ph_im=None, amp_n=1/255., ph_n=2*pi/255.)
    
    
    **AVAILABLE METHODS**

    .. automethod:: abs(self)
    .. automethod:: check_z(self,n=1.,shape=None)
    .. automethod:: conj(self)
    .. automethod:: intensity(self)
    .. automethod:: propagate(self, r, n=1., method="auto", fix=False)
    .. automethod:: propagate_ae(self, z,n=1,shape=None)
    .. automethod:: propagate_ae_d(self,d,n,shape=None)
    .. automethod:: propagate_fraunhofer(self,z)
    .. automethod:: propagate_fresnel(self,z)
    .. automethod:: propagate_rs(self, z, n=1, shape=None)
    .. automethod:: propagate_rsc(self,z,n=1.,shape=None)
    .. automethod:: propagate_rsc_d(self,d=(0.,0.,0.),n=1,shape=None)
    .. automethod:: propagate_rsc_sc(self,z,scale=(1,1))
    .. automethod:: propagate_rsi(self,z,n, dfield=None)
    .. automethod:: propagate_rsi1(self,z,n, dfield=None)
    .. automethod:: propagate_rsi_gpu(self,z,n,dfield=None,offset=(0.,0.),gpu=0)
    .. automethod:: rayrep(self, nx, ny, eps=1e-2)
    .. automethod:: resample(self, samples)
    .. automethod:: resize(self, samples)
    .. automethod:: tilt(self,r=(0.,0., 0.))


**Available Functions**
-----------------------

.. autofunction:: plane_wave(n=(0, 0, 1.),l=.633, size=(10000, 10000), samples=(256, 256), a=1.,  ph=0.)

.....

.. autofunction:: spherical_wave(o=(0,0,-100),l=.633,size=(10000,10000),samples=(256,256),a=1.,ph=0.)
