.. Autogenerated file. Do not modify

:mod:`pyoptools.misc.Poly2D`
============================

.. automodule:: pyoptools.misc.Poly2D


**Class List**
--------------

- :class:`poly2d`




**Available Classes**
---------------------


.....

.. autoclass:: poly2d()
    
    
    **AVAILABLE METHODS**

    .. automethod:: dxdy(self)
    .. automethod:: eval(self, x, y)
    .. automethod:: eval_2(self, x, y, key)
    .. automethod:: gpu_eval(self,np.ndarray[np.float64_t, ndim=1]x, np.ndarray[np.float64_t, ndim=1]y)
    .. automethod:: gpu_eval1(self,samples)
    .. automethod:: i2pxpy(i)
    .. automethod:: meval(self, np.ndarray[np.float64_t, ndim=2]x, np.ndarray[np.float64_t, ndim=2]y)
    .. automethod:: mevalr(self, np.ndarray[np.float64_t, ndim=2]x, np.ndarray[np.float64_t, ndim=2]y, double rot=0)
    .. automethod:: ord2i(o)
    .. automethod:: peval(self, double x, double y)
    .. automethod:: pxpy2i(int px,int py)
    .. automethod:: vveval(self, np.ndarray[np.float64_t, ndim=1]x, np.ndarray[np.float64_t, ndim=1]y)
