.. Autogenerated file. Do not modify

:mod:`pyoptools.raytrace.ray`
=============================

.. automodule:: pyoptools.raytrace.ray


**Class List**
--------------

- :class:`Ray`



**Function List**
-----------------

- :func:`parallel_beam_c`
- :func:`parallel_beam_p`
- :func:`point_source_c`
- :func:`point_source_p`
- :func:`point_source_r`



**Available Classes**
---------------------


.....

.. autoclass:: Ray(pos=(0,0,0),dir=(0,0,1),double intensity=1.,double wavelength=.58929, n=None,label="",parent=None,double pop=0.,orig_surf=None)
    
    
    **AVAILABLE METHODS**

    .. automethod:: add_child(self, cr)
    .. automethod:: ch_coord_sys(self, np.ndarray no, np.ndarray ae)
    .. automethod:: ch_coord_sys_inv(self,no,ae,childs=False)
    .. automethod:: copy(self)
    .. automethod:: get_final_rays(self, inc_zeros=True)
    .. automethod:: optical_path(self)
    .. automethod:: optical_path_parent(self)
    .. automethod:: reverse(self)
**Available Functions**
-----------------------


.....

.. autofunction:: parallel_beam_c(origin=(0.,0.,0.),direction=(0.,0.,0.),size=(1.,1.),num_rays=(10,10),wavelength=0.58929, label="")

.....

.. autofunction:: parallel_beam_p(origin=(0.,0.,0.),direction=(0.,0.,0),radius=0.5, num_rays=(5,10),wavelength=0.58929, label="")

.....

.. autofunction:: point_source_c(origin=(0.,0.,0.),direction=(0.,0.,0),span=(pi/8,pi/8)

.....

.. autofunction:: point_source_p(origin=(0.,0.,0.),direction=(0.,0.,0),span=pi/8,num_rays=(10,10),wavelength=0.58929, label="")

.....

.. autofunction:: point_source_r(origin=(0.,0.,0.),direction=(0.,0.,0),span=pi/8,num_rays=100,wavelength=0.58929, label="")
