.. Autogenerated file. Do not modify

:mod:`pyoptools.raytrace.shape`
===============================

.. automodule:: pyoptools.raytrace.shape


**Class List**
--------------

- :class:`Shape`
- :class:`Circular`
- :class:`Rectangular`
- :class:`Triangular`




**Available Classes**
---------------------


.....

.. autoclass:: Shape()
    
    
    **AVAILABLE METHODS**

    .. automethod:: fhit(self,double px,double py,double pz)
    .. automethod:: hit(self, p)
    .. automethod:: limits(self)
    .. automethod:: mesh(self, size=None, ndat=(100, 100), topo=None)
    .. automethod:: pointlist(self)

.....

.. autoclass:: Circular(radius=1.,samples=(10,36),*args, **kwargs)
    
    
    **AVAILABLE METHODS**

    .. automethod:: fhit(self,double px,double py,double pz)
    .. automethod:: hit(self, p)
    .. automethod:: limits(self)
    .. automethod:: pointlist(self)

.....

.. autoclass:: Rectangular(size=(1.,1.),samples=(30,30),*args, **kwargs)
    
    
    **AVAILABLE METHODS**

    .. automethod:: fhit(self,double px,double py,double pz)
    .. automethod:: hit(self, p)
    .. automethod:: limits(self)
    .. automethod:: pointlist(self)

.....

.. autoclass:: Triangular(coord=((0,0),(0,100),(100,0)),samples=10,*args, **kwargs)
    
    
    **AVAILABLE METHODS**

    .. automethod:: fhit(self,double px,double py,double pz)
    .. automethod:: hit(self, p)
    .. automethod:: limits(self)
    .. automethod:: pointlist(self)
