.. Autogenerated file. Do not modify

:mod:`pyoptools.raytrace.surface`
=================================

.. automodule:: pyoptools.raytrace.surface


**Class List**
--------------

- :class:`Surface`
- :class:`Cylindrical`
- :class:`Plane`
- :class:`Spherical`
- :class:`ArrayDetector`
- :class:`Aperture`
- :class:`TaylorPoly`
- :class:`Cylinder`
- :class:`Aspherical`
- :class:`RPPMask`




**Available Classes**
---------------------


.....

.. autoclass:: Surface(double reflectivity=0., shape=None)
    
    
    **AVAILABLE METHODS**

    .. automethod:: distance(self,Ray iray)
    .. automethod:: distance_s(self,Ray iray)
    .. automethod:: int_nor(self,Ray iray)
    .. automethod:: intersection(self,Ray iray)
    .. automethod:: normal(self, int_p)
    .. automethod:: polylist(self)
    .. automethod:: propagate(self,Ray ri,double ni,double nr)
    .. automethod:: pw_cohef(self,ni,nr,ilimit, slimit, step, order, rsamples,zb)
    .. automethod:: pw_propagate(self, Ray ri,ni,nr, rsamples, shape, order,z)
    .. automethod:: pw_propagate1(self, Ray ri,ni,nr, rsamples, isamples, knots)
    .. automethod:: pw_propagate_list(self, Ray ri,ni,nr, rsamples,z)
    .. automethod:: reset(self)
    .. automethod:: topo(self, x, y)
    .. automethod:: wf_propagate(self, wf,ni,nr, samples,shape, knots)

.....

.. autoclass:: Cylindrical(curvature=0.,*args, **kwargs)
    
    
    **AVAILABLE METHODS**

    .. automethod:: normal(self,IP)
    .. automethod:: topo(self, x, y)

.....

.. autoclass:: Plane(*args, **kwargs)
    
    
    **AVAILABLE METHODS**

    .. automethod:: normal(self, ri)
    .. automethod:: topo(self, x, y)

.....

.. autoclass:: Spherical(curvature=0., *args, **kwargs)
    
    
    **AVAILABLE METHODS**

    .. automethod:: normal(self,ip)
    .. automethod:: topo(self, x, y)

.....

.. autoclass:: ArrayDetector(size=(10,10),*args, **kwargs)
    
    
    **AVAILABLE METHODS**

    .. automethod:: get_color_histogram(self,size=(256,256))
    .. automethod:: get_histogram(self,size=(256,256))

.....

.. autoclass:: Aperture(ap_shape=None,*args, **kwargs)
    
    
    **AVAILABLE METHODS**

    .. automethod:: propagate(self,Ray ri,double ni,double nr)

.....

.. autoclass:: TaylorPoly(cohef=(0,0,0),*args, **kwargs)
    
    
    **AVAILABLE METHODS**

    .. automethod:: eval_poly(self, x,y)
    .. automethod:: normal(self,int_p)
    .. automethod:: topo(self, x, y)

.....

.. autoclass:: Cylinder(radius=10., length=10.,*args, **kwargs)
    
    
    **AVAILABLE METHODS**

    .. automethod:: intersection(self, Ray A)
    .. automethod:: normal(self,  int_p)
    .. automethod:: polylist(self)

.....

.. autoclass:: Aspherical(Ax=0.,Ay=0.,Kx=0.,Ky=0.,poly=None, *args, **kwargs)
    
    
    **AVAILABLE METHODS**

    .. automethod:: normal(self, int_p)
    .. automethod:: topo(self, x, y)

.....

.. autoclass:: RPPMask(poly2d phm,M=[1],*args, **kwargs)
    
    
    **AVAILABLE METHODS**

    .. automethod:: normal(self, ri)
    .. automethod:: propagate(self,Ray ri,double ni,double nr)
    .. automethod:: topo(self, x, y)
