.. Autogenerated file. Do not modify

:mod:`pyoptools.raytrace.system`
================================

.. automodule:: pyoptools.raytrace.system


**Class List**
--------------

- :class:`System`




**Available Classes**
---------------------


.....

.. autoclass:: System(complist=None, n=1., )
    
    
    **AVAILABLE METHODS**

    .. automethod:: clear_ray_list(self)
    .. automethod:: comp_changed(self)
    .. automethod:: distance(self,Ray ri)
    .. automethod:: propagate(self)
    .. automethod:: propagate_ray(self,Ray ri)
    .. automethod:: ray_add(self,ray)
    .. automethod:: reset(self)
