<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Feb 19 13:53:22 2012 -->

<application path="/home/richi/testglcanvas/oglframe.py" name="" class="" option="0" language="python" top_window="oglFrame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="OGLFrame" name="oglFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>pyoptools Optical System Preview</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="glCanvas" name="glcanvas" base="CustomWidget">
                            <extracode>from wxRayTrace.gui.glplotframe import glCanvas</extracode>
                            <arguments>
                                <argument>$parent</argument>
                            </arguments>
                            <size>640,480</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Translate</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>32</height>
                                            <width>32</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="trUp" base="EditBitmapButton">
                                            <bitmap>/usr/share/icons/oxygen/32x32/actions/arrow-up.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">OnUp</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>32</height>
                                            <width>32</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="trLeft" base="EditBitmapButton">
                                            <bitmap>/usr/share/icons/oxygen/32x32/actions/arrow-left.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">OnLeft</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>32</height>
                                            <width>32</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="trRight" base="EditBitmapButton">
                                            <bitmap>/usr/share/icons/oxygen/32x32/actions/arrow-right.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">OnRight</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>32</height>
                                            <width>32</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="trDown" base="EditBitmapButton">
                                            <bitmap>/usr/share/icons/oxygen/32x32/actions/arrow-down.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">OnDown</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>32</height>
                                            <width>32</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Rotate</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>12</border>
                                <option>0</option>
                                <object class="wxGridSizer" name="grid_sizer_1_copy" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>32</height>
                                            <width>32</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="rotUp" base="EditBitmapButton">
                                            <bitmap>/usr/share/icons/oxygen/32x32/actions/arrow-up.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">OnSpUp</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>32</height>
                                            <width>32</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="rotLeft" base="EditBitmapButton">
                                            <bitmap>/usr/share/icons/oxygen/32x32/actions/arrow-left.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">OnSpLeft</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>32</height>
                                            <width>32</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="rotRight" base="EditBitmapButton">
                                            <bitmap>/usr/share/icons/oxygen/32x32/actions/arrow-right.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">OnSpRight</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>32</height>
                                            <width>32</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="rotDown" base="EditBitmapButton">
                                            <bitmap>/usr/share/icons/oxygen/32x32/actions/arrow-down.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">OnSpDown</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>32</height>
                                            <width>32</width>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Spin</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="spCCW" base="EditBitmapButton">
                                            <bitmap>/usr/share/icons/oxygen/32x32/actions/arrow-left.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">OnSpCCW</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>32</height>
                                            <width>32</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="spCW" base="EditBitmapButton">
                                            <bitmap>/usr/share/icons/oxygen/32x32/actions/arrow-right.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">OnSpCW</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Zoom</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="zmIn" base="EditBitmapButton">
                                            <bitmap>/usr/share/icons/oxygen/32x32/actions/arrow-left.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">OnZmOut</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>32</height>
                                            <width>32</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBitmapButton" name="zmOut" base="EditBitmapButton">
                                            <bitmap>/usr/share/icons/oxygen/32x32/actions/arrow-right.png</bitmap>
                                            <events>
                                                <handler event="EVT_BUTTON">OnZmIn</handler>
                                            </events>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
