<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Mar  3 18:59:20 2009 -->

<application path="/home/richi/Proyectos/wxRayTrace/trunk/gui/wxrayos.py" name="" class="" option="0" language="python" top_window="frame1" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wxRTFrame" name="frame1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Trazo de Rayos - Consola</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="rtframe_menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="Archivo">
                    <item>
                        <label>Ejecutar</label>
                        <handler>evt_run_file</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="rtframe_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1"></field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="IPShellWidget" name="rtshell" base="CustomWidget">
                    <extracode>#from shell_frame import *\nfrom IPython.gui.wx.ipython_view import IPShellWidget</extracode>
                    <arguments>
                        <argument>$parent</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
</application>
